{
  "name": "server",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./hc": {
      "import": {
        "types": "./dist/src/hc.d.ts",
        "default": "./dist/src/hc.js"
      }
    }
  },
  "scripts": {
    "dev": "pnpm --filter server --parallel \"/^dev:.*/\"",
    "dev:server": "tsx watch src/index.ts",
    "dev:tsc": "tsc -p tsconfig.build.json --watch",
    "start": "tsx ./dist/src/index.js",
    "build": "tsc && tsc-alias",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@hono/node-server": "1.13.1",
    "@hono/swagger-ui": "0.4.1",
    "@hono/zod-openapi": "0.16.4",
    "@libsql/client": "0.14.0",
    "@solana/web3.js": "1.95.3",
    "bs58": "6.0.0",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.36.0",
    "drizzle-zod": "0.5.1",
    "hono": "4.6.3",
    "hono-pino": "0.3.0",
    "pino": "9.4.0",
    "pino-pretty": "11.2.2",
    "stoker": "1.0.9",
    "tsx": "4.19.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.7.3",
    "@types/node": "22.7.4",
    "drizzle-kit": "0.27.1",
    "eslint": "9.9.0",
    "eslint-plugin-format": "0.1.2",
    "tsc-alias": "1.8.10",
    "typescript": "5.5.3"
  }
}
